<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/aa"
    android:gravity="center_vertical"

    >






    <TextView

        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:text="aaaaaaa"
        android:ems="5"
        android:layout_marginRight="20dp"

        android:padding="10dp"
        android:gravity="center"
        />


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textColor="#FF000000"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="bbb"
            android:ems="5"

            android:padding="10dp"
            />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:textColor="#FF000000"
            />
    </LinearLayout>




</LinearLayout>